<!DOCTYPE html><html lang="cn"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="asyncio+aiohttp+xpath异步爬取梨视频首页视频"><meta name="keywords" content="爬虫"><meta name="author" content="WiKim"><meta name="copyright" content="WiKim"><title>asyncio+aiohttp+xpath异步爬取梨视频首页视频 | WiKim's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%88%AC%E5%8F%96%E5%87%86%E5%A4%87"><span class="toc-number">1.</span> <span class="toc-text"> 爬取准备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%88%AC%E5%8F%96%E9%A6%96%E9%A1%B5"><span class="toc-number">2.</span> <span class="toc-text"> 爬取首页</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ajax%E8%AF%B7%E6%B1%82%E6%A8%A1%E6%8B%9F"><span class="toc-number">3.</span> <span class="toc-text"> Ajax请求模拟</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%82%E6%AD%A5%E8%AF%B7%E6%B1%82%E8%A7%86%E9%A2%91"><span class="toc-number">4.</span> <span class="toc-text"> 异步请求视频</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="http://aliyun-wkml.oss-cn-beijing.aliyuncs.com/img/image-20220125231602653.png"></div><div class="author-info__name text-center">WiKim</div><div class="author-info__description text-center">爬虫爱好者</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/wkml">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">6</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">5</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(http://aliyun-wkml.oss-cn-beijing.aliyuncs.com/img/image-20220126005934337.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">WiKim's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">asyncio+aiohttp+xpath异步爬取梨视频首页视频</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-01-30</time><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">928</span><span class="post-meta__separator">|</span><span>Reading time: 4 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>通过采用异步爬虫的方式，将梨视频首页视频爬取到本地。 <span id="more"></span></p>
<p>简单起见只爬取最热门模块的视频，举一反三也可爬取最新模块的视频。</p>
<img src="http://aliyun-wkml.oss-cn-beijing.aliyuncs.com/img/image-20220130174837429.png" alt="image-20220130174837429" style="zoom:67%;" />
<h2 id="爬取准备"><a class="markdownIt-Anchor" href="#爬取准备"></a> 爬取准备</h2>
<p>采用开发者工具找到要爬取的url的地址：</p>
<img src="http://aliyun-wkml.oss-cn-beijing.aliyuncs.com/img/image-20220130175037938.png" alt="image-20220130175037938" style="zoom:67%;" />
<p>进入页面之后，查找mp4相关信息：</p>
<img src="http://aliyun-wkml.oss-cn-beijing.aliyuncs.com/img/image-20220130175206700.png" alt="image-20220130175206700" style="zoom:67%;" />
<p>原始页面中并没有相关信息，视频可能为ajax请求得到。查找ajax请求，果然得到视频信息：</p>
<img src="http://aliyun-wkml.oss-cn-beijing.aliyuncs.com/img/image-20220130175626992.png" alt="image-20220130175626992" style="zoom:67%;" />
<img src="http://aliyun-wkml.oss-cn-beijing.aliyuncs.com/img/image-20220130175647747.png" alt="image-20220130175647747" style="zoom:67%;" />
<p>访问该地址，并没有得到该视频，考虑地址做了加密。返回播放视频，查看请求：</p>
<img src="C:\Users\wkml996\AppData\Roaming\Typora\typora-user-images\image-20220130175859603.png" alt="image-20220130175859603" style="zoom:67%;" />
<p>在播放过程中，果然出现了正确的地址，对比两个地址，可以发现在后半部分做了加密，加密方法为将count-id改为数字串。访问该URL，果然得到正确的视频。</p>
<img src="http://aliyun-wkml.oss-cn-beijing.aliyuncs.com/img/image-20220130180047411.png" alt="image-20220130180047411" style="zoom:67%;" />
<h2 id="爬取首页"><a class="markdownIt-Anchor" href="#爬取首页"></a> 爬取首页</h2>
<p>首先设置ua请求头，做最基本的防反爬。</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">headers = &#123;</span><br><span class="line">    <span class="string">&#x27;User-Agent&#x27;</span>: <span class="string">&#x27;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.121 Safari/537.36&#x27;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<img src="http://aliyun-wkml.oss-cn-beijing.aliyuncs.com/img/image-20220130191743439.png" alt="image-20220130191742510"  />
<p>视频的信息在id为&quot;listvideoListUl&quot;的ul标签下的li标签中，使用xpath进行定位。</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_oriurl</span>():</span></span><br><span class="line">    <span class="comment"># 请求首页</span></span><br><span class="line">    origin_url = <span class="string">&quot;https://www.pearvideo.com/category_5&quot;</span></span><br><span class="line">    page_text = requests.get(origin_url, headers=headers).text</span><br><span class="line">    page_html = etree.HTML(page_text)</span><br><span class="line">    <span class="comment"># xpath定位到li标签</span></span><br><span class="line">    li_list = page_html.xpath(<span class="string">&#x27;//ul[@id=&quot;listvideoListUl&quot;]/li&#x27;</span>)</span><br><span class="line">    video_list = []</span><br><span class="line">    <span class="keyword">for</span> li <span class="keyword">in</span> li_list:</span><br><span class="line">        <span class="comment"># 取出编号与名字，返回</span></span><br><span class="line">        video_id = li.xpath(<span class="string">&#x27;./div/a/@href&#x27;</span>)[<span class="number">0</span>].split(<span class="string">&#x27;_&#x27;</span>)[<span class="number">1</span>]</span><br><span class="line">        video_name = li.xpath(<span class="string">&#x27;./div/a/div[2]/text()&#x27;</span>)[<span class="number">0</span>] + <span class="string">&#x27;.mp4&#x27;</span></span><br><span class="line">        video_info = &#123;</span><br><span class="line">            <span class="string">&#x27;name&#x27;</span>: video_name,</span><br><span class="line">            <span class="string">&#x27;id&#x27;</span>: video_id,</span><br><span class="line">        &#125;</span><br><span class="line">        video_list.append(video_info)</span><br><span class="line">    <span class="keyword">return</span> video_list</span><br></pre></td></tr></table></figure>
<h2 id="ajax请求模拟"><a class="markdownIt-Anchor" href="#ajax请求模拟"></a> Ajax请求模拟</h2>
<p>得到视频编号信息之后，接下来对Ajax请求进行模拟。</p>
<p><img src="http://aliyun-wkml.oss-cn-beijing.aliyuncs.com/img/image-20220130192326070.png" alt="image-20220130192326070" /></p>
<p>采用get方法进行请求，分析url，可以发现该请求附带两个参数，contId以及mrd，其中contId为视频编号，mrd考虑为随机数字串。</p>
<p>下面对该请求进行模拟。</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_video_url</span>(<span class="params">video_list</span>):</span></span><br><span class="line">    video_info = []</span><br><span class="line">    <span class="keyword">for</span> video <span class="keyword">in</span> video_list:</span><br><span class="line">        <span class="comment"># 添加参数</span></span><br><span class="line">        params = &#123;</span><br><span class="line">            <span class="string">&#x27;contId&#x27;</span>: <span class="built_in">str</span>(video[<span class="string">&#x27;id&#x27;</span>]),</span><br><span class="line">            <span class="string">&#x27;mrd&#x27;</span>: <span class="built_in">str</span>(random.random())</span><br><span class="line">        &#125;</span><br><span class="line">        get_headers = &#123;</span><br><span class="line">            <span class="string">&#x27;User-Agent&#x27;</span>: <span class="string">&#x27;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.121 Safari/537.36&#x27;</span>,</span><br><span class="line">            <span class="comment"># 添加referer防反爬</span></span><br><span class="line">            <span class="string">&#x27;Referer&#x27;</span>: <span class="string">&#x27;https://www.pearvideo.com/video_&#x27;</span> + video[<span class="string">&#x27;id&#x27;</span>]</span><br><span class="line">        &#125;</span><br><span class="line">        ajax_url = <span class="string">&#x27;https://www.pearvideo.com/videoStatus.jsp?&#x27;</span></span><br><span class="line">        response = requests.get(url=ajax_url, params=params, headers=get_headers).json()</span><br></pre></td></tr></table></figure>
<p>得到响应数据之后，取出视频的url，之后要对地址解密。</p>
<p><img src="http://aliyun-wkml.oss-cn-beijing.aliyuncs.com/img/image-20220130192600050.png" alt="image-20220130192600050" /></p>
<p><img src="http://aliyun-wkml.oss-cn-beijing.aliyuncs.com/img/image-20220130192633506.png" alt="image-20220130192633506" /></p>
<p>将上面响应的url修改为下面的请求url即可。</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">    video_url = response[<span class="string">&quot;videoInfo&quot;</span>][<span class="string">&#x27;videos&#x27;</span>][<span class="string">&quot;srcUrl&quot;</span>]</span><br><span class="line">    video_true_url = <span class="string">&#x27;&#x27;</span></span><br><span class="line">    s_list = <span class="built_in">str</span>(video_url).split(<span class="string">&#x27;/&#x27;</span>)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="built_in">len</span>(s_list)):</span><br><span class="line">        <span class="keyword">if</span> i &lt; <span class="built_in">len</span>(s_list) - <span class="number">1</span>:</span><br><span class="line">            video_true_url += s_list[i] + <span class="string">&#x27;/&#x27;</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            ss_list = s_list[i].split(<span class="string">&#x27;-&#x27;</span>)</span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="built_in">len</span>(ss_list)):</span><br><span class="line">                <span class="keyword">if</span> j == <span class="number">0</span>:</span><br><span class="line">                    video_true_url += <span class="string">&#x27;cont-&#x27;</span> + video[<span class="string">&#x27;id&#x27;</span>] + <span class="string">&#x27;-&#x27;</span></span><br><span class="line">                <span class="keyword">elif</span> j == <span class="built_in">len</span>(ss_list) - <span class="number">1</span>:</span><br><span class="line">                    video_true_url += ss_list[j]</span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    video_true_url += ss_list[j] + <span class="string">&#x27;-&#x27;</span></span><br><span class="line">    video_value = &#123;</span><br><span class="line">        <span class="string">&#x27;name&#x27;</span>: video[<span class="string">&#x27;name&#x27;</span>],</span><br><span class="line">        <span class="string">&#x27;url&#x27;</span>: video_true_url</span><br><span class="line">    &#125;</span><br><span class="line">    video_info.append(video_value)</span><br><span class="line"><span class="keyword">return</span> video_info</span><br></pre></td></tr></table></figure>
<p>修改完成后，即可得到正确的请求地址。</p>
<p><img src="http://aliyun-wkml.oss-cn-beijing.aliyuncs.com/img/image-20220130192752655.png" alt="image-20220130192752655" /></p>
<p>下面，对该地址发送get请求即可得到视频。</p>
<h2 id="异步请求视频"><a class="markdownIt-Anchor" href="#异步请求视频"></a> 异步请求视频</h2>
<p>首先构造一个异步下载函数</p>
<p>采用async关键字，该使该函数返回一个协程。</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">def</span> <span class="title">get_video</span>(<span class="params">video_value</span>):</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;开始下载：&#x27;</span>,video_value[<span class="string">&#x27;name&#x27;</span>])</span><br><span class="line">    <span class="comment"># 采用aiohttp库，创建一个异步的请求</span></span><br><span class="line">    <span class="keyword">async</span> <span class="keyword">with</span> aiohttp.ClientSession() <span class="keyword">as</span> session:</span><br><span class="line">        <span class="keyword">async</span> <span class="keyword">with</span> <span class="keyword">await</span> session.get(video_value[<span class="string">&#x27;url&#x27;</span>]) <span class="keyword">as</span> response:</span><br><span class="line">            data = <span class="keyword">await</span> response.read()</span><br><span class="line">            <span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">f&quot;./video/<span class="subst">&#123;video_value[<span class="string">&#x27;name&#x27;</span>]&#125;</span>&quot;</span>, <span class="string">&#x27;wb&#x27;</span>) <span class="keyword">as</span> fp:</span><br><span class="line">                fp.write(data)</span><br><span class="line">                <span class="built_in">print</span>(video_value[<span class="string">&#x27;name&#x27;</span>], <span class="string">&#x27;下载成功！&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p>最后，将每一个url分别进行异步请求：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_task</span>(<span class="params">video_info</span>):</span></span><br><span class="line">    tasks = []</span><br><span class="line">    <span class="keyword">for</span> info <span class="keyword">in</span> video_info:</span><br><span class="line">        c = get_video(info)</span><br><span class="line">        task = asyncio.ensure_future(c)</span><br><span class="line">        tasks.append(task)</span><br><span class="line">    <span class="keyword">return</span> tasks</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    start_time = time.time()</span><br><span class="line">    video_list = get_oriurl()</span><br><span class="line">    video_info = get_video_url(video_list)</span><br><span class="line">    tasks = get_task(video_info)</span><br><span class="line">    loop = asyncio.get_event_loop()</span><br><span class="line">    loop.run_until_complete(asyncio.wait(tasks))</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;总耗时：&#x27;</span>, time.time() - start_time)</span><br></pre></td></tr></table></figure>
<p><img src="http://aliyun-wkml.oss-cn-beijing.aliyuncs.com/img/image-20220130194446986.png" alt="image-20220130194446986" /></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">WiKim</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://wkml.github.io/2022/01/30/asyncio+aiohttp+xpath异步爬取梨视频首页视频/">https://wkml.github.io/2022/01/30/asyncio+aiohttp+xpath异步爬取梨视频首页视频/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%88%AC%E8%99%AB/">爬虫</a></div><nav id="pagination"><div class="next-post pull-right"><a href="/2022/01/25/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%AE%9E%E7%8E%B0%E5%B7%AE%E5%88%86%E9%9A%90%E7%A7%81%E7%AE%97%E6%B3%95/"><span>丛零实现差分隐私（DP）</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'true' == 'true';
var verify = 'true' == 'true';
var record_ip = 'false' == 'true';
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  recordIP:record_ip,
  appId:'StIxiMKtozmPuIHapkJ7jNbk-gzGzoHsz',
  appKey:'eMvmCoAklkJSs3pxwG4UzsG5',
  placeholder:'发表你的友善见解OvO！（输入上面的邮箱可以收到别人对你最新回复哦！）',
  avatar:'wavatar',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(http://aliyun-wkml.oss-cn-beijing.aliyuncs.com/img/image-20220126005934337.png)"><div class="layout" id="footer"><div class="copyright">&copy;2021 - 2022 By WiKim</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">这里是wk的个人博客！</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>