<!DOCTYPE html><html lang="cn"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="wk的测试"><meta name="keywords" content="测试1 测试2"><meta name="author" content="Wkml"><meta name="copyright" content="Wkml"><title>wk的测试 | Wk's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo-version-lt-5-0"><span class="toc-number">1.</span> <span class="toc-text">Hexo version &lt; 5.0</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo-version-gt-5-0"><span class="toc-number">2.</span> <span class="toc-text">Hexo version &gt;&#x3D; 5.0</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Configuration"><span class="toc-number"></span> <span class="toc-text">Configuration</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo-version-lt-5-0-1"><span class="toc-number">1.</span> <span class="toc-text">Hexo version &lt; 5.0</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo-version-gt-5-0-1"><span class="toc-number">2.</span> <span class="toc-text">Hexo version &gt;&#x3D; 5.0</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Update"><span class="toc-number"></span> <span class="toc-text">Update</span></a></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Wkml</div><div class="author-info__description text-center">NLP with Python</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/wkml">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">4</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">1</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Wk's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">wk的测试</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-01-13</time><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">288</span><span class="post-meta__separator">|</span><span>Reading time: 1 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><blockquote>
<p>手部姿态估计领域文献阅读笔记分享</p>
</blockquote>
<p><strong>Notice: The installation method before and after hexo 5.0 version is different.</strong></p>
<h2 id="Hexo-version-lt-5-0"><a href="#Hexo-version-lt-5-0" class="headerlink" title="Hexo version &lt; 5.0"></a>Hexo version &lt; 5.0</h2><p>Find your hexo work folder</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">git clone -b master https://github.com/Molunerfinn/hexo-theme-melody themes/melody</span><br></pre></td></tr></table></figure>

<p>If you don’t have jade &amp; stylus renderer, follow this:</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">npm install hexo-renderer-pug hexo-renderer-stylus</span><br></pre></td></tr></table></figure>

<p>In your hexo site’s <code>_config.yml</code>, find the <code>theme</code> field, change it to <code>melody</code>:</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">theme: melody</span><br></pre></td></tr></table></figure>

<h2 id="Hexo-version-gt-5-0"><a href="#Hexo-version-gt-5-0" class="headerlink" title="Hexo version &gt;= 5.0"></a>Hexo version &gt;= 5.0</h2><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">npm install hexo-theme-melody</span><br></pre></td></tr></table></figure>

<p>If you don’t have jade &amp; stylus renderer, follow this:</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">npm install hexo-renderer-pug hexo-renderer-stylus</span><br></pre></td></tr></table></figure>

<p>In your hexo site’s <code>_config.yml</code>, find the <code>theme</code> field, change it to <code>melody</code>:</p>
<h1 id="Configuration"><a href="#Configuration" class="headerlink" title="Configuration"></a>Configuration</h1><p><strong>Notice: The configuration file before and after hexo 5.0 version is different.</strong></p>
<h2 id="Hexo-version-lt-5-0-1"><a href="#Hexo-version-lt-5-0-1" class="headerlink" title="Hexo version &lt; 5.0"></a>Hexo version &lt; 5.0</h2><p>For smoothly updating theme-melody, I recommend to create a config file named <code>melody.yml</code> in your hexo work folder’s (<strong>Notice: not the theme-melody folder</strong>) <code>source/_data</code> folder(If it doesn’t exist, create one)</p>
<p>Copy the contents of <code>_config.yml</code> to <code>melody.yml</code>. Now you can configure it by yourself and you can update theme-melody smoothly.</p>
<h2 id="Hexo-version-gt-5-0-1"><a href="#Hexo-version-gt-5-0-1" class="headerlink" title="Hexo version &gt;= 5.0"></a>Hexo version &gt;= 5.0</h2><ol>
<li>create a <code>_config.melody.yml</code> in your hexo work folder.</li>
<li>copy the contents of <code>./node_modules/hexo-theme-melody/_config.yml</code> to <code>_config.melody.yml</code></li>
<li>If you have used <code>hexo-theme-melody</code> for a long time, and has a <code>melody.yml</code> above, please copy the contents of <code>melody.yml</code> to <code>_config.melody.yml</code> &amp; remove <code>melody.yml</code> since it will be deprecated.</li>
</ol>
<p>Now you can configure it by yourself and you can update theme-melody smoothly.</p>
<h1 id="Update"><a href="#Update" class="headerlink" title="Update"></a>Update</h1></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Wkml</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://wkml.github.io/2022/01/13/wk的测试/">https://wkml.github.io/2022/01/13/wk的测试/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%B5%8B%E8%AF%951-%E6%B5%8B%E8%AF%952/">测试1 测试2</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2022/01/14/%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA/"><i class="fa fa-chevron-left">  </i><span>支持向量机</span></a></div><div class="next-post pull-right"><a href="/2021/09/05/test/"><span>test</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2021 - 2022 By Wkml</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">这里是wk的个人博客！</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>